/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 30, 2015 */



@font-face {
    font-family: 'ktg_l';
    src: url('sangsangbodyl-webfont.eot');
    src: url('sangsangbodyl-webfont.eot?#iefix') format('embedded-opentype'),
         url('sangsangbodyl-webfont.woff2') format('woff2'),
         url('sangsangbodyl-webfont.woff') format('woff'),
         url('sangsangbodyl-webfont.ttf') format('truetype'),
         url('sangsangbodyl-webfont.svg#ktg_sangsangbodyl') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ktg_m';
    src: url('sangsangbodym-webfont.eot');
    src: url('sangsangbodym-webfont.eot?#iefix') format('embedded-opentype'),
         url('sangsangbodym-webfont.woff2') format('woff2'),
         url('sangsangbodym-webfont.woff') format('woff'),
         url('sangsangbodym-webfont.ttf') format('truetype'),
         url('sangsangbodym-webfont.svg#ktg_sangsangbodym') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ktg_tb';
    src: url('sangsangtitleb-webfont.eot');
    src: url('sangsangtitleb-webfont.eot?#iefix') format('embedded-opentype'),
         url('sangsangtitleb-webfont.woff2') format('woff2'),
         url('sangsangtitleb-webfont.woff') format('woff'),
         url('sangsangtitleb-webfont.ttf') format('truetype'),
         url('sangsangtitleb-webfont.svg#ktg_sangsangtitleb') format('svg');
    font-weight: "normal";
    font-style: normal;

}




@font-face {
    font-family: 'ktg_tm';
    src: url('sangsangtitlem-webfont.eot');
    src: url('sangsangtitlem-webfont.eot?#iefix') format('embedded-opentype'),
         url('sangsangtitlem-webfont.woff2') format('woff2'),
         url('sangsangtitlem-webfont.woff') format('woff'),
         url('sangsangtitlem-webfont.ttf') format('truetype'),
         url('sangsangtitlem-webfont.svg#ktg_sangsangtitlem') format('svg');
    font-weight: "normal";
    font-style: normal;

}