/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 30, 2015 */



@font-face {
    font-family: 'nanum_n';
    src: url('nanumbarungothic-webfont.eot');
    src: url('nanumbarungothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nanumbarungothic-webfont.woff2') format('woff2'),
         url('nanumbarungothic-webfont.woff') format('woff'),
         url('nanumbarungothic-webfont.ttf') format('truetype'),
         url('nanumbarungothic-webfont.svg#nanumbarungothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nanum_m';
    src: url('nanumbarungothicbold-webfont.eot');
    src: url('nanumbarungothicbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('nanumbarungothicbold-webfont.woff2') format('woff2'),
         url('nanumbarungothicbold-webfont.woff') format('woff'),
         url('nanumbarungothicbold-webfont.ttf') format('truetype'),
         url('nanumbarungothicbold-webfont.svg#nanumbarungothicbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nanum_l';
    src: url('nanumbarungothiclight-webfont.eot');
    src: url('nanumbarungothiclight-webfont.eot?#iefix') format('embedded-opentype'),
         url('nanumbarungothiclight-webfont.woff2') format('woff2'),
         url('nanumbarungothiclight-webfont.woff') format('woff'),
         url('nanumbarungothiclight-webfont.ttf') format('truetype'),
         url('nanumbarungothiclight-webfont.svg#nanumbarungothiclight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nanum_ul';
    src: url('nanumbarungothicultralight-webfont.eot');
    src: url('nanumbarungothicultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('nanumbarungothicultralight-webfont.woff2') format('woff2'),
         url('nanumbarungothicultralight-webfont.woff') format('woff'),
         url('nanumbarungothicultralight-webfont.ttf') format('truetype'),
         url('nanumbarungothicultralight-webfont.svg#nanumbarungothicultralight') format('svg');
    font-weight: normal;
    font-style: normal;

}