#gallery { width:800px;      margin:0 auto;  overflow: hidden}

.largeImg { width:100%;     height:400px; float: left; 
    overflow: hidden;     margin-bottom:10px; position: relative;
    img{width: 100%; }
}

.thumbImg a {width: 100px;     height: 100px; 
    display: block; float: left;     border: 1px solid #777; 
    overflow: hidden;     border-radius: 50%;     margin:0 15px;
    img{height:100%}
}



span{width: 100%; height:50px; background-color: rgba(50, 50, 50, 0.8); 
    display: none; float: left;}

#caption{width:100%; height:30px; background-color: rgba(100, 100, 100, 0.5);
    position:absolute; z-index: 300; font-size: 1.5em; color:#fff; padding:10px; 
    top:-30px;}



























