$main_color: #fac;
$sub_color: #77f;
$main_text: #333;
$sub_text:#aaa;

@font-face {
    font-family: 'my_font_bold';
    src: url('../font/nanumgothiccoding-bold-webfont.eot');
    src: url('../font/nanumgothiccoding-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/nanumgothiccoding-bold-webfont.woff2') format('woff2'),
         url('../font/nanumgothiccoding-bold-webfont.woff') format('woff'),
         url('../font/nanumgothiccoding-bold-webfont.ttf') format('truetype'),
         url('../font/nanumgothiccoding-bold-webfont.svg#nanumgothiccodingbold') format('svg');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'my_font';
    src: url('../font/nanumgothiccoding-regular-webfont.eot');
    src: url('../font/nanumgothiccoding-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/nanumgothiccoding-regular-webfont.woff2') format('woff2'),
         url('../font/nanumgothiccoding-regular-webfont.woff') format('woff'),
         url('../font/nanumgothiccoding-regular-webfont.ttf') format('truetype'),
         url('../font/nanumgothiccoding-regular-webfont.svg#nanumgothiccodingregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@mixin hidden {width: 0; height: 0; display: block; overflow: hidden; font-size: 0;}
@mixin link {width: 100%; height: 100%; display: block; background-repeat:no-repeat;}
@mixin right_side{border-right:0; margin-right:0; padding-right:0;}
@mixin left_side{border-left:0; margin-left:0; padding-left:0;}



















