@font-face {
  font-family: 'my_font_bold';
  src: url("../font/nanumgothiccoding-bold-webfont.eot");
  src: url("../font/nanumgothiccoding-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../font/nanumgothiccoding-bold-webfont.woff2") format("woff2"), url("../font/nanumgothiccoding-bold-webfont.woff") format("woff"), url("../font/nanumgothiccoding-bold-webfont.ttf") format("truetype"), url("../font/nanumgothiccoding-bold-webfont.svg#nanumgothiccodingbold") format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'my_font';
  src: url("../font/nanumgothiccoding-regular-webfont.eot");
  src: url("../font/nanumgothiccoding-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../font/nanumgothiccoding-regular-webfont.woff2") format("woff2"), url("../font/nanumgothiccoding-regular-webfont.woff") format("woff"), url("../font/nanumgothiccoding-regular-webfont.ttf") format("truetype"), url("../font/nanumgothiccoding-regular-webfont.svg#nanumgothiccodingregular") format("svg");
  font-weight: normal;
  font-style: normal; }

/*# sourceMappingURL=sample.css.map */