/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 29, 2015 */



@font-face {
    font-family: 'nanumC';
    src: url('nanumgothiccoding-bold-webfont.eot');
    src: url('nanumgothiccoding-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('nanumgothiccoding-bold-webfont.woff2') format('woff2'),
         url('nanumgothiccoding-bold-webfont.woff') format('woff'),
         url('nanumgothiccoding-bold-webfont.ttf') format('truetype'),
         url('nanumgothiccoding-bold-webfont.svg#nanumgothiccodingbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nanumC';
    src: url('nanumgothiccoding-regular-webfont.eot');
    src: url('nanumgothiccoding-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('nanumgothiccoding-regular-webfont.woff2') format('woff2'),
         url('nanumgothiccoding-regular-webfont.woff') format('woff'),
         url('nanumgothiccoding-regular-webfont.ttf') format('truetype'),
         url('nanumgothiccoding-regular-webfont.svg#nanumgothiccodingregular') format('svg');
    font-weight: bold;
    font-style: normal;

}